<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group name="" expanded="1" checked="Qt::Checked" groupLayer="">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer name="O3 2021" source="../../../../AppData/Local/Temp/processing_EwONNL/806c6e1f4fe24100b305abe837002d25/OUTPUT.tif" legend_split_behavior="0" expanded="0" legend_exp="" checked="Qt::Unchecked" id="OUTPUT_f0e192d4_d03a_453e_bf4f_2d2f92438884" providerKey="gdal" patch_size="-1,-1">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer refreshOnNotifyEnabled="0" minScale="1e+08" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" refreshOnNotifyMessage="" legendPlaceholderImage="" autoRefreshEnabled="0" type="raster" maxScale="0">
      <extent>
        <xmin>424753.53999999997904524</xmin>
        <ymin>4462566</ymin>
        <xmax>456033.32068599999183789</xmax>
        <ymax>4499365.43798399996012449</ymax>
      </extent>
      <wgs84extent>
        <xmin>-3.88990278322171124</xmin>
        <ymin>40.31022248229097471</ymin>
        <xmax>-3.51744037101946283</xmax>
        <ymax>40.64396914235928193</ymax>
      </wgs84extent>
      <id>OUTPUT_f0e192d4_d03a_453e_bf4f_2d2f92438884</id>
      <datasource>../../../../AppData/Local/Temp/processing_EwONNL/806c6e1f4fe24100b305abe837002d25/OUTPUT.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>O3 2021</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>PROJCRS["ETRS89 / UTM zone 30N",BASEGEOGCRS["ETRS89",ENSEMBLE["European Terrestrial Reference System 1989 ensemble",MEMBER["European Terrestrial Reference Frame 1989"],MEMBER["European Terrestrial Reference Frame 1990"],MEMBER["European Terrestrial Reference Frame 1991"],MEMBER["European Terrestrial Reference Frame 1992"],MEMBER["European Terrestrial Reference Frame 1993"],MEMBER["European Terrestrial Reference Frame 1994"],MEMBER["European Terrestrial Reference Frame 1996"],MEMBER["European Terrestrial Reference Frame 1997"],MEMBER["European Terrestrial Reference Frame 2000"],MEMBER["European Terrestrial Reference Frame 2005"],MEMBER["European Terrestrial Reference Frame 2014"],ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[0.1]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4258]],CONVERSION["UTM zone 30N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-3,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Europe between 6°W and 0°W: Faroe Islands offshore; Ireland - offshore; Jan Mayen - offshore; Norway including Svalbard - offshore; Spain - onshore and offshore."],BBOX[35.26,-6,80.49,0.01]],ID["EPSG",25830]]</wkt>
          <proj4>+proj=utm +zone=30 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2103</srsid>
          <srid>25830</srid>
          <authid>EPSG:25830</authid>
          <description>ETRS89 / UTM zone 30N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" maxy="0" dimensions="2" minx="0" crs="" minz="0" maxx="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="predeterminado">
        <map-layer-style name="predeterminado"/>
      </map-layer-style-manager>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal mode="0" enabled="0" fetchMode="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <customproperties>
        <Option type="Map">
          <Option name="WMSBackgroundLayer" type="bool" value="false"/>
          <Option name="WMSPublishDataSourceUrl" type="bool" value="false"/>
          <Option name="embeddedWidgets/count" type="int" value="0"/>
          <Option name="identify/format" type="QString" value="Value"/>
        </Option>
      </customproperties>
      <pipe-data-defined-properties>
        <Option type="Map">
          <Option name="name" type="QString" value=""/>
          <Option name="properties"/>
          <Option name="type" type="QString" value="collection"/>
        </Option>
      </pipe-data-defined-properties>
      <pipe>
        <provider>
          <resampling enabled="false" maxOversampling="2" zoomedInResamplingMethod="nearestNeighbour" zoomedOutResamplingMethod="nearestNeighbour"/>
        </provider>
        <rasterrenderer nodataColor="" classificationMax="120" alphaBand="-1" classificationMin="0" type="singlebandpseudocolor" opacity="1" band="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" minimumValue="0" clip="0" maximumValue="120" classificationMode="1" labelPrecision="4">
              <colorramp name="[source]" type="gradient">
                <Option type="Map">
                  <Option name="color1" type="QString" value="255,255,178,255"/>
                  <Option name="color2" type="QString" value="189,0,38,255"/>
                  <Option name="direction" type="QString" value="ccw"/>
                  <Option name="discrete" type="QString" value="0"/>
                  <Option name="rampType" type="QString" value="gradient"/>
                  <Option name="spec" type="QString" value="rgb"/>
                  <Option name="stops" type="QString" value="0.25;254,204,92,255;rgb;ccw:0.5;253,141,60,255;rgb;ccw:0.75;240,59,32,255;rgb;ccw"/>
                </Option>
                <prop v="255,255,178,255" k="color1"/>
                <prop v="189,0,38,255" k="color2"/>
                <prop v="ccw" k="direction"/>
                <prop v="0" k="discrete"/>
                <prop v="gradient" k="rampType"/>
                <prop v="rgb" k="spec"/>
                <prop v="0.25;254,204,92,255;rgb;ccw:0.5;253,141,60,255;rgb;ccw:0.75;240,59,32,255;rgb;ccw" k="stops"/>
              </colorramp>
              <item alpha="255" label="0,0000" color="#ffffb2" value="0"/>
              <item alpha="255" label="30,0000" color="#fecc5c" value="30"/>
              <item alpha="255" label="60,0000" color="#fd8d3c" value="60"/>
              <item alpha="255" label="90,0000" color="#f03b20" value="90"/>
              <item alpha="255" label="120,0000" color="#bd0026" value="120"/>
              <rampLegendSettings useContinuousLegend="1" minimumLabel="" prefix="" suffix="" maximumLabel="" direction="0" orientation="2">
                <numericFormat id="basic">
                  <Option type="Map">
                    <Option name="decimal_separator" type="QChar" value=""/>
                    <Option name="decimals" type="int" value="6"/>
                    <Option name="rounding_type" type="int" value="0"/>
                    <Option name="show_plus" type="bool" value="false"/>
                    <Option name="show_thousand_separator" type="bool" value="true"/>
                    <Option name="show_trailing_zeros" type="bool" value="false"/>
                    <Option name="thousand_separator" type="QChar" value=""/>
                  </Option>
                </numericFormat>
              </rampLegendSettings>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast gamma="1" brightness="0" contrast="0"/>
        <huesaturation saturation="0" colorizeBlue="128" invertColors="0" grayscaleMode="0" colorizeStrength="100" colorizeOn="0" colorizeRed="255" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
        <resamplingStage>resamplingFilter</resamplingStage>
      </pipe>
      <blendMode>6</blendMode>
    </maplayer>
  </maplayers>
</qlr>
